PORT = 8080
MONGO_URL = mongodb+srv://saurabh:Saurabh@cluster0.bq30qbb.mongodb.net/
DEV_MODE = development
JWT_SECRET = mySuperSecretJWTSecret123!
BRAINTREE_MERCHANT_ID = 48fxpc37m59jdxzy
BRAINTREE_PUBLIC_KEY = rjrfz9jzw273ykkp
BRAINTREE_PRIVATE_KEY = a9ae18d485910c3ae34aff71f477ab01