PORT = 8080
MONGO_URL = mongodb+srv://saurabh:Saurabh@cluster0.bq30qbb.mongodb.net/
DEV_MODE = development
JWT_SECRET = mySuperSecretJWTSecret123!
BRAINTREE_MERCHANT_ID = 9bqqfb2bsz5tcq9f
BRAINTREE_PUBLIC_KEY = zzvxhy4tmgv5tn86
BRAINTREE_PRIVATE_KEY = f0784a4a6a39a0038e511bf81ca27cf2